<!doctype html><html class=no-js lang=fr>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=siteBaseUrl content="https://devops-porn.fr/">
<meta name=author content="Dorian Boulc'h & Richard Leroux">
<meta name=description content="Blog ayant pour but de donner envie de pratiquer le DevOps. Peut potentiellement aider à prendre plaisir à faire de belles choses et éventuellement comme substitut au sexe.">
<meta name=keywords content="blog,devops,dev,développement">
<meta name=generator content="Hugo 0.89.4">
<title>
Communiquons de façon sécurisée avec GPG | DevOps Porn
</title>
<meta name=description content="Communiquons de façon sécurisée avec GPG - Blog ayant pour but de donner envie de pratiquer le DevOps. Peut potentiellement aider à prendre plaisir à faire de belles choses et éventuellement comme substitut au sexe.">
<meta itemprop=name content="Communiquons de façon sécurisée avec GPG">
<meta itemprop=description content="Communiquons de façon sécurisée avec GPG - Blog ayant pour but de donner envie de pratiquer le DevOps. Peut potentiellement aider à prendre plaisir à faire de belles choses et éventuellement comme substitut au sexe.">
<meta property="og:title" content="Communiquons de façon sécurisée avec GPG">
<meta property="og:description" content="Communiquons de façon sécurisée avec GPG - Blog ayant pour but de donner envie de pratiquer le DevOps. Peut potentiellement aider à prendre plaisir à faire de belles choses et éventuellement comme substitut au sexe.">
<meta property="og:image" content="https://devops-porn.fr/article/intro-gpg/featuredImage_hu678098bb28625bb2c8717636623945e2_8172_700x350_fit_q95_box_3.png">
<meta property="og:url" content="https://devops-porn.fr/article/intro-gpg/">
<meta property="og:site_name" content="DevOps Porn">
<meta property="og:type" content="article"><meta property="fb:app_id" content="958375451364299"><meta property="og:image:width" content="512"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<meta name=msapplication-TileColor content="#2b5797">
<meta name=theme-color content="#ffffff">
<script src=/modernizr-simple.js></script>
<link href=/article/intro-gpg/ rel=alternate type=application/rss+xml title="DevOps Porn">
<link href=/article/intro-gpg/ rel=feed type=application/rss+xml title="DevOps Porn">
<link rel=canonical href=https://devops-porn.fr/article/intro-gpg/>
<link rel=preload href=https://devops-porn.fr/theme.css as=style>
<link rel=stylesheet href=https://devops-porn.fr/theme.css>
</head>
<body class=bilberry-hugo-theme>
<nav>
<div class=container>
<ul class=topnav>
</ul>
</div>
</nav>
<header>
<div class=container>
<div class=logo>
<a href=/ class=logo>
<img src=/logo.svg alt=Accueil>
</a>
</div>
<div class=titles>
<h3 class=title>
<a href=/>
DevOps Porn
</a>
</h3>
<span class=subtitle>Pratiquons le DevOps !</span>
</div>
</div>
</header>
<div class="main container">
<div class="article-wrapper u-cf single">
<a class=bubble href=https://devops-porn.fr/article/intro-gpg/ title="Aller vers l'article">
<i class="fas fa-fw fa-pencil-alt"></i>
</a>
<article class="default article">
<div class=featured-image>
<a href=https://devops-porn.fr/article/intro-gpg/>
<img srcset="/article/intro-gpg/featuredImage_hu678098bb28625bb2c8717636623945e2_8172_700x200_fill_q95_box_center_3.png,
/article/intro-gpg/featuredImage_hu678098bb28625bb2c8717636623945e2_8172_1400x400_fill_q95_box_center_3.png 2x" src=/article/intro-gpg/featuredImage_hu678098bb28625bb2c8717636623945e2_8172_1400x400_fill_q95_box_center_3.png alt="Article Communiquons de façon sécurisée avec GPG">
</a>
</div>
<div class=content>
<h1 class=article-title>
<a href=https://devops-porn.fr/article/intro-gpg/>
Communiquons de façon sécurisée avec GPG
</a>
</h1>
<div class=meta>
<span class="date moment">2020-07-11</span>
<span class=author>
<a href=https://devops-porn.fr/author/dorian/>Dorian</a>
</span>
</div>
<p>Comment être certain de <strong>ne pas communiquer avec un usurpateur</strong> ?<br>
Comment être sûr que <strong>seul votre destinataire puisse comprendre</strong> ce que vous dites ?</p>
<p>Voilà les questions auxquelles répond <strong>GPG</strong> !</p>
<p><em>Petit indice:</em> C&rsquo;est une question de clés 🔑 !</p>
<h2 id=cest-quoi-gpg->C&rsquo;est quoi GPG ?</h2>
<p>Dans notre métier, il nous est régulièrement ammené à être en possession de différents <strong>accès</strong> (Applications métier, SSH, FTP&mldr;). Le problème c&rsquo;est que généralement ces informations sont transmises <strong>dans un email</strong> ou dans une pièce jointe ou encore pour les plus aggueris à plusieurs endroits en même temps.</p>
<p>Mais ça ne suffit pas ! Ok, le client a confiance en moi et m&rsquo;envoie ces accès mais qu&rsquo;arrive-t-il si je me fais <a href=https://www.chocoblast.fr/>choco-blaster</a> ? <em>(je vous rassure ça ne m&rsquo;arrive jamais mais&mldr;)</em> Ça signifie que quelqu&rsquo;un a eu accès à mes mails et par conséquent possiblement à des <strong>informations sensibles</strong>&mldr;</p>
<p>C&rsquo;ests là que GPG peut nous sauver !<br>
<strong>GPG</strong> <em>(GNU Privacy Guard)</em> est une implémentation d&rsquo;une norme nommée <strong>OpenPGP</strong> <em>(Pretty Good Privacy)</em>.<br>
Cet outil a pour but de <strong>signer</strong> 🔏 et de <strong>chiffrer</strong> 🔐 des données.</p>
<h2 id=par-où-commencer->Par où commencer ?</h2>
<h3 id=installer-gpg>Installer GPG</h3>
<p>Déjà, installer GPG est déjà un bon début ! Je vous laisse suivre les instructions en fonction de votre OS <a href=https://gnupg.org/download/>directement sur le site de gnupg.org</a>. Sachez que GPG arrive déjà intégré sur un bon nombre de distributions Linux.</p>
<p><em>Note: Dans cet article j&rsquo;utilise les lignes de commandes pour mieux comprendre ce qu&rsquo;il se passe mais sachez qu&rsquo;il existe des utilitaires en <strong>interface graphique</strong> (comme <a href=https://www.gpg4win.org/download.html>Gpg4win</a>) permettant de faciliter l&rsquo;utilisation au quotidien de cet outil.</em></p>
<h3 id=créer-votre-identité>Créer votre identité</h3>
<p>La première étape consiste à générer une paire de clé qui vous représentera vous <strong>personnellement</strong>.</p>
<p>Pour cela rien de plus simple :</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ gpg --full-generate-key
</code></pre></div><p>Pour le 1er choix, on répondra la valeur par défaut <code>(1) RSA and RSA (default)</code>.<br>
Pour le second, on choisira 3072 ou 4096 (si vous voulez que votre clé soit valable au delà de <a href=https://web.archive.org/web/20170417095741/https://www.emc.com/emc-plus/rsa-labs/historical/twirl-and-rsa-key-size.htm>l&rsquo;an 2030</a>).<br>
Ensuite nous choisirons que notre clé principale n&rsquo;expirera pas. (0)<br>
Puis on spécifie son nom et son adresse email personnelle.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>Real name: Jimmy Hendrix
Email address: jimmy.hendrix@tld.com
</code></pre></div><p>Et on obtient :</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>public and secret key created and signed.

pub   rsa4096 2020-06-28 [SC]
      66A455F065F598312CA70DC39059FCDD205B467A
uid                      Jimmy Hendrix &lt;jimmy.hendrix@tld.com&gt;
sub   rsa4096 2020-06-28 [E]
</code></pre></div><p>Ce message nous informe que nous avons deux clés <code>pub</code> et <code>sub</code> qui permettent respectivement de signer (<code>[SC]</code> Sign/Cert) et de chiffrer (<code>[E]</code> Encrypt).</p>
<p>Ça y est ! Vous vous êtes créé votre <strong>première identité GPG</strong>, félicitations 🎉 !</p>
<h2 id=échanger-un-message-avec-quelquun>Échanger un message avec quelqu&rsquo;un</h2>
<h3 id=exporter-sa-clé-publique>Exporter sa clé publique</h3>
<p>La première chose à faire est d'<strong>échanger votre clé publique</strong> avec votre destinataire.<br>
Pour cela, on commence par exporter notre clé publique.</p>
<p>On liste les clés que nous avons dans notre pubring (répertoire de clé) et particuliièrement celles dont on <strong>dispose d&rsquo;une clé privé</strong>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ gpg --list-secret-keys

sec   rsa4096 2020-06-28 <span style=color:#f92672>[</span>SC<span style=color:#f92672>]</span>
      66A455F065F598312CA70DC39059FCDD205B467A
uid           <span style=color:#f92672>[</span>ultimate<span style=color:#f92672>]</span> Jimmy Hendrix &lt;jimmy.hendrix@tld.com&gt;
ssb   rsa4096 2020-06-28 <span style=color:#f92672>[</span>E<span style=color:#f92672>]</span>
</code></pre></div><p>On copie l&rsquo;identifiant de notre <strong>paire de clé</strong><br>
<code>66A455F065F598312CA70DC39059FCDD205B467A</code> dans cet exemple<br>
Puis <strong>on l&rsquo;exporte</strong> :</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ gpg --export --armor 66A455F065F598312CA70DC39059FCDD205B467A &gt; jimmy.hendrix.gpg
</code></pre></div><p>Le <code>--armor</code> permet d&rsquo;exporter au format ascii, plus facile à interpréter et passe mieux les antivirus, que le format binaire exporté par défaut.</p>
<h3 id=échanger-sa-clé-avec-son-destinataire>Échanger sa clé avec son destinataire</h3>
<p>Vous pouvez envoyer votre <strong>clé publique</strong> (fichier .gpg) à votre destinataire par email, message instantanné ou bien même par pigeon voyageur si cela vous chante.
Ce n&rsquo;est pas grave si votre clé se fait <strong>intercepter</strong> par quelqu&rsquo;un car, comme son nom l&rsquo;indique, <strong>elle est publique</strong> !</p>
<p>Lorsque votre destinataire vous a envoyé sa clé publique, il va falloir que vous l&rsquo;importiez dans votre pubring.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ gpg --import charles.de-gaulle.gpg
</code></pre></div><h3 id=valider-que-cest-bien-la-clé-de-votre-destinataire>Valider que c&rsquo;est bien la clé de votre destinataire</h3>
<p>Si il y a bien une étape à <strong>ne pas négliger</strong>, c&rsquo;est celle-ci !<br>
Elle permettra de répondre à la question &ldquo;<strong>Comment ne pas communiquer avec un usurpateur ?</strong>&rdquo;.</p>
<p>On commence par éditer la clé.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ gpg --edit-key charles.de-gaulle@lafrance.fr
</code></pre></div><p>On affiche le fingerprint en tappant <code>fpr</code> puis on s'<strong>appelle au téléphone</strong> ou on se voit <strong><a href=https://fr.wikipedia.org/wiki/Vraie_vie>IRL</a></strong> afin de vérifier le fingerprint affiché.<br>
Il est important lors de cette étape d&rsquo;être <strong>absolument certain de parler à la bonne personne</strong>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>pub   rsa4096/9059FCDD205B467A 2020-06-28 Jimmy Hendrix &lt;jimmy.hendrix@tld.com&gt;
 Primary key fingerprint: 66A4 55F0 65F5 9831 2CA7  0DC3 9059 FCDD 205B 467A
</code></pre></div><p>Lorsque chacun a vérifié le fingerprint de l&rsquo;autre, on <strong>signe la clé de son destinataire</strong> avec la nôtre !<br>
Pour ça rien de plus simple, on entre <code>sign</code> ! Et on sauvegarde les changements en entrant <code>save</code>.</p>
<h3 id=chiffrer-un-message>Chiffrer un message</h3>
<p>Maintenant que nous faisons confiance à la clé publique de notre destinataire, on peut lui chiffrer un message !</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ echo <span style=color:#e6db74>&#34;Les sanglots longs des violons de l’automne&#34;</span> &gt; message-secret.txt
$ gpg --output message-secret.txt.gpg --encrypt --recipient charles.de-gaulle@lafrance.fr message-secret.txt
</code></pre></div><p>Et on peut envoyer notre fichier <code>message-secret.txt.gpg</code> !</p>
<p>Il est posssible de spécifier <strong>plusieurs destinataires</strong>, il suffira de renseigner plusieurs fois l&rsquo;option <code>--recipient</code>.<br>
Exemple :</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ gpg --output message-secret.txt.gpg --encrypt --recipient charles.de-gaulle@lafrance.fr --recipient jimmy.hendrix@tld.com message-secret.txt
</code></pre></div><p>Dans ce cas, on pourra <strong>nous aussi</strong> déchiffrer le message. On peut désormais supprimer le fichier d&rsquo;origine (en utilisant <code>shred --remove</code> par exemple) pour n&rsquo;en garder aucune trace en clair.</p>
<p>Sachez que lorsque vous chiffrez un message, vous le signez par la même occasion. Vous pouvez par ailleurs seulement signer un message en utilisant <code>gpg --output message-signé.txt --clearsign message.txt</code>.</p>
<h3 id=déchiffrer-un-message>Déchiffrer un message</h3>
<p>Pour <strong>déchiffrer</strong> rien de plus simple :</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ gpg --output message-secret.txt --decrypt message-secret.txt.gpg
</code></pre></div><p>Il va nous demander le mot de passe de notre clé privée pour déchiffrer le contenu du fichier et voilà ! Nous obtenons notre fichier <code>message-secret.txt</code> déchiffré.</p>
<h2 id=alors-heureux->Alors heureux ?</h2>
<p>Vous savez désormais <strong>signer et chiffrer</strong> un fichier texte et faire en sorte que seul votre destinataire puisse lire votre message. C&rsquo;est pas beau ça ? Il n&rsquo;y a plus qu&rsquo;à <strong>informer les personnes autour de soi</strong> que GPG existe et qu&rsquo;il est très efficace particulièrement pour communiquer des données sensibles.</p>
<h2 id=pour-devenir-un-boss-du-game>Pour devenir un boss du game</h2>
<p>Dans un prochain article, j&rsquo;aborderais la notion de <strong>confiance</strong>, les <strong>serveurs de clé</strong>, et bien d&rsquo;autres mécaniques très utiles pour utiliser GPG au quotidien.<br>
En attendant, je vous laisse un petit lien très intéressant qui vous permettra d&rsquo;améliorer vos connaissances sur le sujet: <a href=https://gnupg.org/gph/fr/manual.html>Le manuel d&rsquo;utilisation officel de GPG [FR]</a></p>
</div>
<div class=footer>
<div class=tags>
<i class="fa fa-tags"></i>
<div class=links>
<a href=https://devops-porn.fr/tags/gpg/>GPG</a>
<a href=https://devops-porn.fr/tags/s%C3%A9curit%C3%A9/>Sécurité</a>
<a href=https://devops-porn.fr/tags/chiffrement/>Chiffrement</a>
<a href=https://devops-porn.fr/tags/identit%C3%A9/>Identité</a>
</div>
</div>
</div>
</article>
</div>
<div id=comments-container>
</div>
</div>
<footer>
<div class=container>
<div class=recent-posts>
<strong>Derniers articles</strong>
<ul>
<li>
<a href=https://devops-porn.fr/article/intro-gpg/>Communiquons de façon sécurisée avec GPG</a>
</li>
<li>
<a href=https://devops-porn.fr/article/git-config-pro-perso/>Ne plus se tromper de profil Git !</a>
</li>
<li>
<a href=https://devops-porn.fr/article/wsl-2-wut/>WSL wut ?</a>
</li>
<li>
<a href=https://devops-porn.fr/article/wsl2-docker-symfony5/>Performances Symfony 5 sous Docker Desktop avec WSL2</a>
</li>
</ul>
</div>
<div class=right>
<div class=archive>
<a href=/archive/><strong>Archive</strong></a>
</div>
</div>
</div>
</footer>
<div class=credits>
<div class=container>
<div class=copyright>
<a href=https://github.com/devops-porn/ target=_blank rel=noreferrer>
&copy;
2021
by a DevOps team
</a>
</div>
</div>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169407142-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-169407142-1')</script>
</body>
</html>